<?xml version="1.0" encoding="UTF-8"?>
<project name="SBC2_XVSM" default="compile" basedir=".">
	
	<property name="src.dir" value="src"/>
	<property name="build.dir" value="build"/>
	<property name="lib.dir" value="lib"/>
	<property name="libGlobal.dir" value="../sbc2_global/lib"/>
	<property name="distGlobal.dir" value="../sbc2_global/dist"/>
	<property name="res.dir" value="res"/>
	<property name="config.file" value="mozartspaces.xml"/>
	
	<property name="config.file" value="mozartspaces.xml"/>
	<property name="configServer.file" value="mozartspacesServer1.xml"/>
	<property name="spacePort" value="4242"/>
	<property name="spaceURI" value="xvsm://localhost:${spacePort}"/>
	
	<property name="s2.config.file" value="mozartspaces.xml"/>
	<property name="s2.configServer.file" value="mozartspacesServer2.xml"/>
	<property name="s2.spacePort" value="9876"/>
	<property name="s2.spaceURI" value="xvsm://localhost:${s2.spacePort}"/>
	
	<property name="s3.config.file" value="mozartspaces.xml"/>
	<property name="s3.configServer.file" value="mozartspacesServer3.xml"/>
	<property name="s3.spacePort" value="8888"/>
	<property name="s3.spaceURI" value="xvsm://localhost:${s3.spacePort}"/>
	
  	<include file="build_server1.xml" as="s1" />
  	<include file="build_server2.xml" as="s2" />
  	<include file="build_server3.xml" as="s3" />
	
	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar" />
		<fileset dir="${libGlobal.dir}" includes="**/*.jar" />
		<fileset dir="${distGlobal.dir}" includes="**/*.jar" />
		<pathelement location="${build.dir}"/>
	</path>
	
	<target name="compile">
		<mkdir dir="${build.dir}"/>
		<javac srcdir="${src.dir}"
			   destdir="${build.dir}"
			   debug="on"
			   deprecation="on"
			   classpathref="classpath"/>
		<copy todir="${build.dir}">
			<fileset dir="${res.dir}" includes="*.xml" />
		</copy>
		<copy file="${src.dir}/log4j.properties" tofile="${build.dir}/log4j.properties"/>
		<copy file="${src.dir}/logback.xml" tofile="${build.dir}/logback.xml"/>
	</target>
	
	<!-- starts 3 spaces -->
	<target name="run-spaces" depends="compile">
		<parallel threadcount="3">
			<ant target="s1.run-space" />
			<ant target="s2.run-space" />
			<ant target="s3.run-space" />
		</parallel>
	</target>

	<!-- starts the 3 benchmarks -->
	<target name="run-benchmarkAdmins" depends="compile">
		<parallel threadcount="3">
			<ant target="s1.run-benchmarkAdmin" />
			<ant target="s2.run-benchmarkAdmin" />
			<ant target="s3.run-benchmarkAdmin" />
		</parallel>
	</target>
	
	
	<!-- starts the 3 admin interfaces -->
	<target name="run-admins" depends="compile">
		<parallel threadcount="3">
			<ant target="s1.run-admin" />
			<ant target="s2.run-admin" />
			<ant target="s3.run-admin" />
		</parallel>
	</target>
	
	<!-- starts the color rabbits (3 x 4)-->
	<target name="run-colorRabbits" depends="compile">
		<parallel threadcount="24">
			<ant target="s1.run-colorRabbit" />
			<ant target="s1.run-colorRabbit2" />
			<ant target="s1.run-colorRabbit3" />
			<ant target="s1.run-colorRabbit4" />
			<ant target="s1.run-colorRabbit5" />
			<ant target="s1.run-colorRabbit6" />
			<ant target="s1.run-colorRabbit7" />
			<ant target="s1.run-colorRabbit8" />
			<ant target="s1.run-colorRabbit9" />
			<ant target="s1.run-colorRabbit10" />
			
			<ant target="s2.run-colorRabbit" />
			<ant target="s2.run-colorRabbit2" />
			<ant target="s2.run-colorRabbit3" />
			<ant target="s2.run-colorRabbit4" />
			<ant target="s2.run-colorRabbit5" />
			<ant target="s2.run-colorRabbit6" />
			
 			<ant target="s3.run-colorRabbit" />
			<ant target="s3.run-colorRabbit2" />
			<ant target="s3.run-colorRabbit3" />
			<ant target="s3.run-colorRabbit4" />
 			<ant target="s3.run-colorRabbit5" />
			<ant target="s3.run-colorRabbit6" />
			<ant target="s3.run-colorRabbit7" />
			<ant target="s3.run-colorRabbit8" />
		</parallel>
	</target>
	
	<!-- starts the build rabbits (3 x 1)-->
	<target name="run-buildRabbits" depends="compile">
		<parallel threadcount="3">
			<ant target="s1.run-buildRabbit" />
			
			<ant target="s2.run-buildRabbit" />
			
			<ant target="s3.run-buildRabbit" />
		</parallel>
	</target>
	
	<!-- starts the logistic rabbits (3 x 1)-->
	<target name="run-logisticRabbits" depends="compile">
		<parallel threadcount="3">
			<ant target="s1.run-logisticRabbit" />
			
			<ant target="s2.run-logisticRabbit" />
	 		
			<ant target="s3.run-logisticRabbit" />
	 		<ant target="s3.run-logisticRabbit2" />
		</parallel>
	</target>
	
	<!-- starts the test rabbits (3 x 1)-->
	<target name="run-testRabbits" depends="compile">
		<parallel threadcount="3">
			<ant target="s1.run-testRabbit" />
			<ant target="s1.run-testRabbit2" />
			
			<ant target="s2.run-testRabbit" />
			<ant target="s2.run-testRabbit2" />
			
			<ant target="s3.run-testRabbit" />
			<ant target="s3.run-testRabbit2" />
		</parallel>
	</target>
	
		
	<!-- BENCHMARK SERVER -->
	<target name="run-benchmark" depends="compile">
		<java classname="sbc.benchmark.BenchmarkServer" 
			fork="false"
			classpathref="classpath">
			<jvmarg value="-Dmozartspaces.configurationFile=${config.file}"/>
			<!-- <arg line="4444 ${spaceURI} "/> -->
			<!--			<arg line="4444 ${spaceURI} ${s2.spaceURI}"/> -->
			<arg line="4444 ${spaceURI} ${s2.spaceURI} ${s3.spaceURI}"/>
		</java>
	</target>
	
	
	<!-- LOAD BALANCING RABBIT -->
	<target name="run-loadRabbit" depends="compile">
		<java classname="sbc.loadbalancing.LoadBalancingRabbit" 
			fork="true"
			classpathref="classpath">
			<jvmarg value="-Dmozartspaces.configurationFile=${config.file}"/>
			<arg line="1337 ${spaceURI} ${s2.spaceURI}"/>
			<!-- 			<arg line="1337 ${spaceURI} ${s2.spaceURI} ${s3.spaceURI}"/> -->
		</java>
	</target>
	
	
	<target name="clean">
		<delete dir="${build.dir}"/>
	</target>

</project>